// automatically generated by Xtext
grammar org.xtext.insa.qcm.Qcm with org.eclipse.xtext.common.Terminals

import "platform:/resource/qcm/model/qcm.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Programme returns Programme:
	'Programme'
	'{'
		('appType' appType=EString)?
		'qcm' '{' qcm+=Qcm ( "," qcm+=Qcm)* '}' 
	'}';




Qcm returns Qcm:
	'Qcm'
	'{'
		('domaine' domaine=EString)?
		('mode' mode=EString)?
		'question' '{' question+=Question ( "," question+=Question)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

Question returns Question:
	'Question'
	'{'
		('data' data=EString)?
		'reponse' '{' reponse+=Reponse ( "," reponse+=Reponse)* '}' 
	'}';

Reponse returns Reponse:
	'Reponse'
	'{'
		('valeur' valeur?=EBoolean)?
		('data' data=EString)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';
