Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.insa.qcm
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.insa.qcm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.insa.qcm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: qcm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.insa.qcm.serializer,
 org.xtext.insa.qcm.parser.antlr,
 org.xtext.insa.qcm.parser.antlr.internal,
 org.xtext.insa.qcm.services,
 org.xtext.insa.qcm.formatting2,
 org.xtext.insa.qcm,
 org.xtext.insa.qcm.scoping,
 org.xtext.insa.qcm.generator,
 org.xtext.insa.qcm.validation
Import-Package: org.apache.log4j
