/*
 * generated by Xtext 2.19.0
 */
package org.xtext.insa.qcm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import qcm.Programme
import qcm.Qcm

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class QcmGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
		val htmlProvider = new HtmlProvider()
		var domaines = ''
		
		val programme = resource.allContents.toIterable.filter(typeof(Programme)).head
		val appType = programme.appType;

		if (appType.equals("Android")) {
			// generate the android app
			
			
			
		} else {
			// generate the web app
			
			// récupérer les domaines
			for(Qcm itr : resource.allContents.toIterable.filter(typeof(Qcm))) {
				domaines += '<option>' + itr.domaine + '</option>'
			}
			
			// générer la page home
			fsa.generateFile("home.html", '''«htmlProvider.getHome(domaines)»''')
			
			var domaine = 'Big data'
			var mode = 'Examen'
			var qcmHtml = ''
			var reponsesHtml = ''
			
			// récupérer le html du qcm concerné pour la page qcm
			for(Qcm itr : resource.allContents.toIterable.filter(typeof(Qcm))) {
				if(itr.domaine.equals(domaine) && itr.mode.equals(mode)) {
					qcmHtml = htmlProvider.getQcm(itr)
				}
			}
			
			// générer la page qcm
			fsa.generateFile("qcm.html", '''«qcmHtml»''')
			
			// récupérer le html concerné pour la page réponse
			for(Qcm itr : resource.allContents.toIterable.filter(typeof(Qcm))) {
				if(itr.domaine.equals(domaine) && itr.mode.equals(mode)) {
					reponsesHtml = htmlProvider.getReponses(itr)
				}
			}
			
			// générer la page réponses
			fsa.generateFile("reponses.html", '''«reponsesHtml»''')
			
			// générer la page du fin
			fsa.generateFile("fin.html", '''«htmlProvider.getFin(true)»''') 

		}
	}
}
