/*
 * generated by Xtext 2.19.0
 */
package org.xtext.insa.qcm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import qcm.Programme
import qcm.Qcm
import qcm.Question
import qcm.Reponse

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class QcmGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
		val programme = resource.allContents.toIterable.filter(typeof(Programme)).head
		val appType = programme.appType;

		if (appType.equals("Android")) {
			// generate the android app
		} else {

			var fileString = ''

			// generate the properties file
			val numberQcm = resource.allContents.toIterable.filter(typeof(Qcm)).size()

			fileString += 'number=' + numberQcm + '\n'

			var i = 0

			for (q : resource.allContents.toIterable.filter(typeof(Qcm))) {
				fileString += 'domaine' + i + '=' + q.domaine + '\n'
				fileString += 'mode' + i + '=' + q.mode + '\n'
				fileString += 'num_questions' + i + '=' + q.question.size() + '\n'
				
				var j = 0
				for (question : q.question) {
					
					fileString += 'question_data' + i + j + '=' + question.data + '\n'
					fileString += 'num_reponses' + i + j + '=' + question.reponse.size() + '\n'
					var k = 0
					for (reponse : question.reponse) {
						fileString += 'reponse_data' + i + j + k + '=' + reponse.data + '\n'
						fileString += 'reponse_value' + i + j + k + '=' + reponse.valeur + '\n'
						k++
					}

					j++
				}

				i++
			}

			fsa.generateFile("data.properties", '''«fileString»''')

		}
	}
}
