/*
 * generated by Xtext 2.19.0
 */
package org.xtext.insa.qcm.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.insa.qcm.services.QcmGrammarAccess
import qcm.Programme
import qcm.Qcm

class QcmFormatter extends AbstractFormatter2 {
	
	@Inject extension QcmGrammarAccess

	def dispatch void format(Programme programme, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (qcm : programme.qcm) {
			qcm.format
		}
	}

	def dispatch void format(Qcm qcm, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (question : qcm.question) {
			question.format
		}
	}
	
	// TODO: implement for Question
}
